{
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "eslint",
        "releaseRules": [
          { "tag": "Docs", "message": "*README*", "release": "patch" }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "eslint"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "publishCmd": "echo 'DEPLOY_DOCS=true' >> $GITHUB_ENV"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "tarballDir": "tarballs"
      }
    ],
    "@semantic-release/changelog",
    [
      "@semantic-release/git",
      {
        "assets": [
          "README.md",
          "CHANGELOG.md",
          "package.json"
        ],
        "message": "Release: ${nextRelease.version.replace(/\\[([^\\]]+)\\]\\([^)]+\\)/g, (match, linkText) => linkText)}\n\n${nextRelease.notes.replace(/\\[([^\\]]+)\\]\\([^)]+\\)/g, (match, linkText) => linkText)}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "failComment": false,
        "addReleases": "bottom",
        "assets": [
          {
            "path": "tarballs/*.tgz",
            "name": "slideshow-video.tgz"
          }
        ]
      }
    ]
  ]
}
